<html>
	<head>
		<title>Nav Bar Hello World</title>
	</head>
	<body>
		<lucos-navbar>Hello World</lucos-navbar>
		<h1>Main body goes here</h1>
		<div>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].setAttribute('streaming', 'active');">Streaming Active</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].setAttribute('streaming', 'stopped')">Streaming Stopped</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].removeAttribute('streaming')">Clear Streaming</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].setAttribute('streaming', 'aeoudoesuaheus')">Unknown value for streaming</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].setAttribute('service-worker', 'active')">Service Worker Active</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].setAttribute('service-worker', 'waiting')">Service Worker Waiting</button>
			<button onclick="document.getElementsByTagName('lucos-navbar')[0].removeAttribute('service-worker')">Clear Service Worker</button>
		</div>
		<div style="padding: 1em 0.5em; background: #eee; margin: 0.5em 0;">Status Channel Output: <input disabled="disabled" id="output" style="width:500px" /><button onclick="document.getElementById('output').value = null;">Clear</button></div>
		<script type="text/javascript">
			const statusChannel = new BroadcastChannel("lucos_status");
			statusChannel.addEventListener("message", function streamStatusMessage(event) {
				document.getElementById('output').value = event.data;
			});
		</script>
		<script src="./built.js"></script>
	</body>
</html>